<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.VendaVeiculo.Domain\Api.VendaVeiculo.Domain.csproj" />
    <ProjectReference Include="..\Api.VendaVeiculo.Infra.Data\Api.VendaVeiculo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
