# api-venda-veiculo

./: Api.VendaVeiculo.sln
src/Api.VendaVeiculo.Application/: Api.VendaVeiculo.Application.csproj
src/Api.VendaVeiculo.Application/Interfaces/Boundaries/: IOutPutPortNotFound.cs  IOutPutPortStandard.cs  IOutputPortError.cs  IUseCase.cs
src/Api.VendaVeiculo.Application/Interfaces/Boundaries/CadastraVeiculo/: CadastraVeiculoOutput.cs  ICadastraVeiculoOutputPort.cs  ICadastraVeiculoUseCase.cs
src/Api.VendaVeiculo.Application/Interfaces/Boundaries/CadastraVenda/: CadastraVendaOutput.cs  ICadastraVendaOutputPort.cs  ICadastraVendaUseCase.cs
src/Api.VendaVeiculo.Application/Interfaces/Boundaries/CadastraVendedor/: CadastraVendedorOutput.cs  ICadastraVendedorOutputPort.cs  ICadastraVendedorUseCase.cs
src/Api.VendaVeiculo.Application/Mapping/: VeiculoMapper.cs  VendaMappping.cs  VendedorMapping.cs
src/Api.VendaVeiculo.Application/Services/: CadastraVeiculoUseCase.cs  CadastraVendedorUseCase.cs
src/Api.VendaVeiculo.Application/Services/Cadastro de Venda/: CadastraVendaUseCase.cs
src/Api.VendaVeiculo.Application/Services/Cadastro de Vendedor/: CadastraVendedorUseCase.cs
src/Api.VendaVeiculo.Application/Services/Cadastro de Veículo/: CadastraVeiculoUseCase.cs
src/Api.VendaVeiculo.Application/ViewModels/: CadastraVeiculoModel.cs  CadastraVendaModel.cs  CadastraVendedorModel.cs
src/Api.VendaVeiculo.Application/ViewModels/Validators/: StatusExists.cs
src/Api.VendaVeiculo.Domain/: Api.VendaVeiculo.Domain.csproj
src/Api.VendaVeiculo.Domain/Entities/: Veiculo.cs  Venda.cs  Vendedor.cs
src/Api.VendaVeiculo.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
src/Api.VendaVeiculo.Domain/Enums/: Status.cs
src/Api.VendaVeiculo.Domain/Repositories/: ISqlRepository.cs
src/Api.VendaVeiculo.Infra.Data/: Api.VendaVeiculo.Infra.Data.csproj
src/Api.VendaVeiculo.Infra.Data/Context/: SqlContext.cs
src/Api.VendaVeiculo.Infra.Data/Migrations/: 20210301030737_InitialDBCreation.Designer.cs  20210301030737_InitialDBCreation.cs  SqlContextModelSnapshot.cs
src/Api.VendaVeiculo.Infra.Data/Repositories/: SqlRepository.cs
src/Api.VendaVeiculo.Infra.IoC/: Api.VendaVeiculo.Infra.IoC.csproj  DependencyResolver.cs
src/Api.VendaVeiculo.WebApi/: Api.VendaVeiculo.WebApi.csproj  Api.VendaVeiculo.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Api.VendaVeiculo.WebApi/Controllers/: CadastraVeiculo.cs  CadastraVenda.cs  CadastraVendedor.cs
src/Api.VendaVeiculo.WebApi/Models/: ErrorResult.cs
src/Api.VendaVeiculo.WebApi/Modules/: FluentMediatorExtensions.cs  PresenterExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/Api.VendaVeiculo.WebApi/Presenters/: CadastraVeiculoPresenter.cs  CadastraVendaPresenter.cs  CadastraVendedorPresenter.cs
src/Api.VendaVeiculo.WebApi/Properties/: launchSettings.json
